# EveryPennyCount

./: .gitignore  epc.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/QQ/release/: output.json
app/release/default1/release/: output.json
app/release/wandoujia/release/: output.json
app/release/xiaomi/release/: output.json
app/src/androidTest/java/runningcode/net/epc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/runningcode/net/epc/: AccessibilityHelper.java  AdApplication.java  EveryPennyCountService.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/runningcode/net/epc/: ExampleUnitTest.java
app/xiaomi/release/: output.json
